### ISSUE TITLE
Using ffi-api in the work thread of the electron app causes a crash

### ISSUE THREAD

**Issue by Vict0r-Chen** [node-ffi-napi/node-ffi-napi#121]
Environment:
> Electron: v11.0.3
> Node: v14.15.1
> OS: win10 2020 x64
> 
Code:
```
const { Worker } = require('worker_threads');
let script = `const FFI = require('ffi-napi');`;
let worker = new Worker(script, { eval: true });
```
When I try to execute the above code, I get the following output and the program crashes:
```
npm ERR! code ELIFECYCLE
npm ERR! errno 3221225477
npm ERR! my-electron-app@1.0.0 start: `electron .`
npm ERR! Exit status 3221225477
npm ERR!
npm ERR! Failed at the my-electron-app@1.0.0 start script.
npm ERR! This is probably not a problem with npm. There is likely additional logging output above.

npm ERR! A complete log of this run can be found in:
npm ERR!     C:\Users\1\AppData\Roaming\npm-cache\_logs\2020-12-25T09_41_22_389Z-debug.log
```
2020-12-25T09_41_22_389Z-debug.log:
```
0 info it worked if it ends with ok
1 verbose cli [
1 verbose cli   'C:\\Program Files\\nodejs\\node.exe',
1 verbose cli   'C:\\Program Files\\nodejs\\node_modules\\npm\\bin\\npm-cli.js',
1 verbose cli   'start'
1 verbose cli ]
2 info using npm@6.14.8
3 info using node@v14.15.1
4 verbose run-script [ 'prestart', 'start', 'poststart' ]
5 info lifecycle my-electron-app@1.0.0~prestart: my-electron-app@1.0.0
6 info lifecycle my-electron-app@1.0.0~start: my-electron-app@1.0.0
7 verbose lifecycle my-electron-app@1.0.0~start: unsafe-perm in lifecycle true
8 verbose lifecycle my-electron-app@1.0.0~start: PATH: C:\Program Files\nodejs\node_modules\npm\node_modules\npm-lifecycle\node-gyp-bin;C:\test\my-electron-app\node_modules\.bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\nodejs\;C:\Users\1\AppData\Local\Microsoft\WindowsApps;C:\Users\1\AppData\Roaming\npm;C:\Users\1\AppData\Local\Programs\Microsoft VS Code\bin
9 verbose lifecycle my-electron-app@1.0.0~start: CWD: C:\test\my-electron-app
10 silly lifecycle my-electron-app@1.0.0~start: Args: [ '/d /s /c', 'electron .' ]
11 silly lifecycle my-electron-app@1.0.0~start: Returned: code: 3221225477  signal: null
12 info lifecycle my-electron-app@1.0.0~start: Failed to exec start script
13 verbose stack Error: my-electron-app@1.0.0 start: `electron .`
13 verbose stack Exit status 3221225477
13 verbose stack     at EventEmitter.<anonymous> (C:\Program Files\nodejs\node_modules\npm\node_modules\npm-lifecycle\index.js:332:16)
13 verbose stack     at EventEmitter.emit (events.js:315:20)
13 verbose stack     at ChildProcess.<anonymous> (C:\Program Files\nodejs\node_modules\npm\node_modules\npm-lifecycle\lib\spawn.js:55:14)
13 verbose stack     at ChildProcess.emit (events.js:315:20)
13 verbose stack     at maybeClose (internal/child_process.js:1048:16)
13 verbose stack     at Process.ChildProcess._handle.onexit (internal/child_process.js:288:5)
14 verbose pkgid my-electron-app@1.0.0
15 verbose cwd C:\test\my-electron-app
16 verbose Windows_NT 10.0.19041
17 verbose argv "C:\\Program Files\\nodejs\\node.exe" "C:\\Program Files\\nodejs\\node_modules\\npm\\bin\\npm-cli.js" "start"
18 verbose node v14.15.1
19 verbose npm  v6.14.8
20 error code ELIFECYCLE
21 error errno 3221225477
22 error my-electron-app@1.0.0 start: `electron .`
22 error Exit status 3221225477
23 error Failed at the my-electron-app@1.0.0 start script.
23 error This is probably not a problem with npm. There is likely additional logging output above.
24 verbose exit [ 3221225477, true ]
```

**Comment by Vict0r-Chen** [comment]
But when I tried to use `require('ffi-napi')` before creating the worker, the problem was solved, like this:
```
const FFI = require('ffi-napi');
const { Worker } = require('worker_threads');
let script = `const FFI = require('ffi-napi');`;
let worker = new Worker(script, { eval: true });
```

**Comment by addaleax** [comment]
Thanks for the bug report! I think a proper fix would require using https://nodejs.org/api/n-api.html#n_api_napi_add_async_cleanup_hook, but that’s only available starting in Node.js 12.19.0 and above, so bumping the version here would be a breaking change… fwiw, the workaround you’re using here should be just fine :+1:

**Comment by splitice** [comment]
I tried requring node-ffi from within a worker thread myself and got a segfault.

```
#0  0x00007ffff402d870 in ?? ()
#1  0x0000000001444de5 in uv__finish_close (handle=0x7fffc802f560) at ../deps/uv/src/unix/core.c:303
#2  uv__run_closing_handles (loop=0x7fffdeffcad8) at ../deps/uv/src/unix/core.c:317
#3  uv_run (loop=0x7fffdeffcad8, mode=UV_RUN_ONCE) at ../deps/uv/src/unix/core.c:395
#4  0x0000000000b2629d in node::worker::Worker::Run() ()
#5  0x0000000000b26908 in node::worker::Worker::StartThread(v8::FunctionCallbackInfo<v8::Value> const&)::{lambda(void*)#1}::_FUN(void*) ()
#6  0x00007ffff7c87fa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#7  0x00007ffff7bb84cf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by splitice** [comment]
Also if you initialize node-ffi in multiple worker threads, or in the main thread in addition to the worker thread you will get a segfault as well.

```
#
# Fatal error in , line 0
# Check failed: result.second.
#
#
#
#FailureMessage Object: 0x7fc568bf1fb0
 1: 0xad13f1  [node]
 2: 0x1aad784 V8_Fatal(char const*, ...) [node]
 3: 0xf29cb9 v8::internal::GlobalBackingStoreRegistry::Register(std::shared_ptr<v8::internal::BackingStore>) [node]
 4: 0xc690f8 v8::ArrayBuffer::GetBackingStore() [node]
 5: 0xa1f820 napi_get_typedarray_info [node]
 6: 0x7fc5685e946a  [/home/splitice/x4bflow/node_modules/ref-napi/prebuilds/linux-x64/node.napi.node]
 7: 0x7fc5685e9d2d  [/home/splitice/x4bflow/node_modules/ref-napi/prebuilds/linux-x64/node.napi.node]
 8: 0x7fc570145203 FFI::WrapPointerImpl(Napi::Env, char*, unsigned long) [/home/splitice/x4bflow/node_modules/ffi-napi/build/Release/ffi_bindings.node]
 9: 0x7fc570147b1b FFI::FFI::InitializeBindings(Napi::Env, Napi::Object) [/home/splitice/x4bflow/node_modules/ffi-napi/build/Release/ffi_bindings.node]
10: 0x7fc570149083 FFI::InitializeBindings(Napi::CallbackInfo const&) [/home/splitice/x4bflow/node_modules/ffi-napi/build/Release/ffi_bindings.node]
11: 0x7fc570149d83 Napi::details::CallbackData<Napi::Value (*)(Napi::CallbackInfo const&), Napi::Value>::Wrapper(napi_env__*, napi_callback_info__*) [/home/splitice/x4bflow/node_modules/ffi-napi/build/Release/ffi_bindings.node]
12: 0xa16bdf  [node]
13: 0xca831b  [node]
14: 0xca98cc  [node]
15: 0xca9f46 v8::internal::Builtin_HandleApiCall(int, unsigned long*, v8::internal::Isolate*) [node]
16: 0x14c8019  [node]
Illegal instruction
```

**Comment by petertorelli** [comment]
@splitice 

Have you tried `child_process.fork()` instead of worker threads? Those work for me under ElectronJS, with one caveat: I cannot kill the process and DynamicLibrary.close() hangs. Still trying to root cause that issue.
