### ISSUE TITLE
ffi-napi crash in electron

### ISSUE THREAD

**Issue by sundong212** [node-ffi-napi/node-ffi-napi#124]
Hi there,

I have been migrating my project from node 10 to node 12 as well as node-ffi to node-ffi-napi.

Sometimes the app crash when executing some specific action (I don't know which because there are so many methods).
It happens more often in production environment (after building with electron-builder). It does happen in debug env so I assume this is the issue that I brought into due to migration. 
I didn't encounter this issue when I am using node-ffi with node 10 and electron 4.

Here is part of the error stack trace:
```
Thread 0 Crashed:: CrBrowserMain  Dispatch queue: com.apple.main-thread
0   ffi_bindings.node                 0x0000000110c6a0a2 FFI::CallbackInfo::DispatchToV8(FFI::callback_info*, void*, void**, bool) + 50 (callback_info.cc:28)
1   ffi_bindings.node                 0x0000000110c6ae05 FFI::CallbackInfo::WatcherCallback(uv_async_s*) + 53 (callback_info.cc:72)
2   com.github.Electron.framework     0x000000010055b020 uv_async_send + 944
3   com.github.Electron.framework     0x000000010056c5fc uv_free_interface_addresses + 2156
4   com.github.Electron.framework     0x000000010055b497 uv_run + 375
5   com.github.Electron.framework     0x00000001006ae16c ElectronInitializeICUandStartNode + 1316140
```

My dependencies versions are:
Electron: 11.0.4
node: 12.18.3
ffi-napi: 3.0.1
ref-napi: 3.0.1
ref-struct-di: 1.1.1

Any help would be appreciated. Thanks!!

**Comment by addaleax** [comment]
This seems like there’s a good chance that there’s a bug in your code? So, no way to debug this for me.

**Comment by sundong212** [comment]
> This seems like there’s a good chance that there’s a bug in your code? So, no way to debug this for me.

Thanks for your reply! I wonder if this is caused by my wrong implementation of the Callback function in ffi-napi. Could you take a look for me? Thanks!

Here is my implementation.

```
onFoundDevices_cCallback = ffi.Callback('void', ['pointer', 'int', ref.refType(FusiError)], onFoundDevicesCallbackInternal);    
libfusi.fusi_devices_search(onFoundDevices_cCallback, Params.headbandScanTimeout);
```

**Comment by addaleax** [comment]
Since I have no idea what e.g. `fusi_devices_search` would look like, that’s still hard to tell … Ideally, you could share a full reproduction?

**Comment by sundong212** [comment]
> Since I have no idea what e.g. `fusi_devices_search` would look like, that’s still hard to tell … Ideally, you could share a full reproduction?

The project is quite large and encalpsulate a lot, so that is hard for me to share all of them here. Basically the native C code is using` libuv` to handle tcp connection between laptop and a hardware. I wonder if this is because of the multithreading because node-ffi doesn't import Worker. Thanks!
